version: "3.9"
services:
  postgres:
    image: postgres:16
    container_name: mundoxyz-postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: game_room
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
  redis:
    image: redis:7
    container_name: mundoxyz-redis
    ports:
      - "6379:6379"
  adminer:
    image: adminer:4
    container_name: mundoxyz-adminer
    ports:
      - "8080:8080"
volumes:
  pgdata:
