GEMINI_API_KEY=AIzaSyCCGa0R7Ot7V3deoApAOo5M67Sw3GD9twk

Bug de coins en 0.00
¿Tienes algún usuario concreto donde:
En otra parte (por ejemplo, Perfil o algún modal de historial) sí ves un saldo de coins distinto de 0,
Pero en el header aparece 0.00?
¿El problema te pasa justo después de ganar coins (algún juego/promo) o es permanente incluso recargando?

Especificamente es con el usuario Tote, ademas que cuando ocurre, tambien falla los datos de la pagina, y los que se muuestran en el panel admin


Datos de contacto de ganadores
Para el anfitrión, ¿qué datos quieres ver exactamente?
username + tg_id + teléfono + email (si existen).
¿Está bien que, si algún dato no existe, simplemente no se muestre (en vez de mostrar campos vacíos)? si, simplemente no se muestra

Fuente del BCV
¿Prefieres que el bot lea directamente la página oficial del BCV (parseando el HTML), sabiendo que si cambian el diseño habría que ajustar?
¿O tienes alguna API/servicio de confianza que ya exponga el valor BCV?

Ya tenemos el valor del bcv en el servidor (asegurate que el servidor está realizando consultas la pagina, me dices la frecuencia con la que lo hace, si no lo hace, debe consultar automaticamente cada 1 hora, para que el servidor mantenga precios coherentes siempre.

Link enmascarado a la rifa en Telegram
¿Confirmamos que el link debe ser al frontend web de la rifa?
Ejemplo: https://mundoxyz-production.up.railway.app/raffles/<code>
Asi seria,

Estamos teniendo una estetica muy hermosa asi que porfavor mantenla igualmente ese tono amigable con los textos para el usuario final,

Para finalizar, todos los modales informativos (exceptuando el del lobby como ganar dinero) tienen la letra muy pequeña y demasiado espacio entre parrafos, por favor, aumenta el tamaño un 80% y reduce el espacio entre parrafos a un espacio normal coherente.
